{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": ["warn", "windows"],
        "no-console": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "spaced-comment": ["error", "always"],
        "allowForLoopAfterthoughts": false
    }
}
